.flex {
  display: flex;
}
.hor-center {
  .flex;
  justify-content: center;
}
.ver-center {
  .flex;
  align-items: center;
}
.space-between {
  .flex;
  justify-content: space-between;
}
.padding-lr {
  padding: 0 30px;
}
.padding {
  padding: 30px;
}
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.fixed {
  position: fixed;
}
